<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 1200px;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: cadetblue;
    padding: .2%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    
}
.navlogo img{
 width: 95%;
 height: 80px;
 border-radius: 50%;
}
.navlink{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 5%;
    align-items: center;
    /* border: 1px solid; */
    width: 60%;
    height: 30px;    
}
.navlink a{
    text-decoration: none;
    color: white;
    font-size: x-large;
}
select{
    background-color: cadetblue;
    color: white;
    border: none;
    width:10%;
    font-size: larger;
}
.navsearch{
    display: flex;
    width: 13%;
    height: 30px;
    justify-content: center; 
    gap: 2%;
   
}
.navlink a:hover{
    color: black;
    cursor: pointer;
}
select:hover{
    color: black;
    cursor: pointer;
}
.navsearch button:hover{
    background-color: black;
    color: white;
}
.herosection img{
    width: 100%;
}
.Entrysection{
    display: flex;
    flex-direction: row;
    border: 1px solid;
    background-color: rgba(189, 213, 213, 0.399);
    margin: auto;
    
    padding: 5%;
}
.Entrysection div{
    width: 50%;
    

}
.form{
    /* border: 1px solid; */
    background-color: rgb(210, 221, 214);
    margin: auto;
    width: 50%;
    height: 350px;
    padding: 5%;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;    
}
label{
 font-size: x-large;
}
.labelinput{
    margin:10% auto;
}
input{
    width: 100%;
    height: 25px;
}
.btn{
    text-align: center;
    /* border: 1px solid ; */
    margin: auto;
    
}
button{
    width: 50%;
    height: 30px;
}
button:hover{
    background-color: black;
    color: white;

}
h1{
    text-align: center;
}
.tablecontainer{
    /* border: 1px solid; */
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    background-color: rgb(210, 221, 214);
    margin: auto;
    width: 50%;
    height: auto;
    padding: 5%;
    
}
table{
    border: 1px solid;
    width: 100%;
    text-align: center;
}
thead{
    background-color: black;
    color: white;
    border: 1px solid;
}

td,th{
    border: 1px solid black;
}
tbody:nth-child(odd){
        background-color: rgb(210, 242, 161);
}
tbody:nth-child(even){
        background-color: rgb(147, 231, 231);
}

footer{
    display: flex;
    flex-direction: row;
    background-color:black;
    justify-content: center;
    border: 1px solid;
    color: white;
}
.birdadvertise{

width: 30%;
}
.advertise{
    display: flex;
    flex-direction: row;
   align-items: center;
   gap: 8%;
}
.advertise img{
    width:10%;
    height: 50px;
    border-radius: 50%;
}
.birdadvertiselogo{
    display: flex;
    flex-direction: row;
    gap:10%
   
}
.birdadvertiselogo img{
    width: 10%;
    border-radius: 50%;

}
.birdadvertiselink{
    display: flex;
    flex-direction: row;
    gap: 25%;
    width: 40%;
    font-size: larger;
    padding: 1%;
    
}
.birdadvertiselink div{
    display: flex;
    gap: 5%;
    flex-direction: column;
    ;
}
.birdadvertiselink div a{
    text-decoration: none;
    color: white;
}
.birdadvertisemailsearch{
    display: flex;
    gap: 10%;
}






</style>
<body>
    <nav>
        <div class="navlogo">
            <img src="https://as1.ftcdn.net/v2/jpg/00/71/10/42/1000_F_71104278_IJy3UURMl3RSNKTDwDIlEttT03ti6XfF.jpg">
        </div>
        <div class="navlink">
            <a href="#">Animals</a>
            <select>
                    <option> All Animals</option>
                    <option>Fish</option>
                    <option>Birds</option>
                    <option>Amphibians</option>
                    <option>Reference</option>
           </select>
            <a href="">Articles</a>
            <select>
                    <option>All Pet</option>
                    <option>Pets</option>
                    <option>DogBirds</option>
                    <option>PetBirds</option>
                    <option>CatBreeds</option>
                    <option>DogBreeds</option>
                    <option>Exotic ets</option>
          </select>
            <select>
                    <option>Places</option>
                    <option>All Places</option>
                    <option>Islands</option>
                    <option>lakes</option>
                    <option>Parks</option>
                    <option>Rivers</option>
                    <option>Waterfalls</option>
            </select>
            
            
            <select>
                    <option>Quizzes</option>
                    <option>Snake Quiz</option>
                    <option>Dog Quiz</option>
                    <option>Cat Quiz</option>
                    <option>FlafsoftheWorld</option>
                    <option>State Flags</option>
            </select>
            
            
            <select>
                    <option>About</option>
                    <option>A-ZAnimals</option>
                    <option>Contact Us</option>
                    <option>our Content</option>
                    <option>Conditions</option>
            </select>
           
        </div>
        <div class="navsearch">
          <input placeholder="Search">
          <button>Search</button>
        </div>

    </nav>
    <div class="herosection">
        <img src="../photo/gifmaker_me (1).gif">
    </div>
    <div class="Entrysection">
        <div>
            
        <div class="form" >
            <form id="form">
            <h1>Registration Form</h1>
        <div class="labelinput">
                <label>Name</label><br>
            <input id="Name" placeholder="Enter is your Name" type="text"><br>
            <label>Father's Name </label><br>
            <input id="Father" placeholder="Enter is your Father's Name" type="text"><br>
            <label>Mobile</label><br>
            <input id="Mobile" placeholder="Enter is your Mobile" type="number"><br>
        </div>
                 <div class="btn"><button id="button">Submit</button></div>  
        </form>
        </div>
        </div>
        <div class="tablecontainer" id="tablecontainer">
        </div>

    </div>
    <footer>
        <div class="birdadvertise">
            <div class="advertise"><img src="https://as1.ftcdn.net/v2/jpg/00/71/10/42/1000_F_71104278_IJy3UURMl3RSNKTDwDIlEttT03ti6XfF.jpg">
                <h1>Bird Advertise</h1></div>
            <p>2023 Bird Advertise. All rights reserved</p>
            <div class="birdadvertiselogo">
                <img src="../photo/twiter logi.webp">
                <img src="../photo/youtube logo.jpg" alt="">
                <img src="../photo/Instagram_icon.png.webp">
            </div>
            
        </div>
        <div class="birdadvertiselink">
            <div>
                <a href="">Company</a>
                <a href="">About us</a>
                <a href="">Blog</a>
                <a href="">contact us</a>
                <a href="">Pricing</a>
                <a href="">Testimonials</a>
            </div>
            <div>
                <a href="">Support</a>
                <a href="">Help Center</a>
                <a href="">Terms of Service</a>
                <a href="">Legal</a>
                <a href="">Privacy Policy</a>
                <a href="">Satus</a>
            </div>
        </div>
        <div class="birdadvertisemail">
            <h1>Stay Up to date</h1>
            <div class="birdadvertisemailsearch">
                <input placeholder="Search">
                <button>Search</button>
              </div>

        </div>
    </footer>
</body>
<script>
    let arr=JSON.parse(localStorage.getItem( "user" ))||[]
    let form=document.getElementById("form")
    let btn=document.getElementById("button")
    btn.addEventListener("click",data)
    
    function data(e){
        e.preventDefault()
        let obj={
            name:document.getElementById("Name").value,
            mobile:document.getElementById("Mobile").value,
            father:document.getElementById("Father").value
        }
        arr.push(obj)
        // console.log(arr)
        localStorage.setItem("user",JSON.stringify(arr))
        displaydata(arr)
        form.reset()
        

    }
    let tablecontainer=document.getElementById("tablecontainer")

    function displaydata(user){
        tablecontainer.innerHTML=null
    let table=document.createElement("table")
    let thead=document.createElement("thead")
    let tr=document.createElement("tr")
    let th=document.createElement("th")
    th.innerText="Sr.No."
    let th1=document.createElement("th")
    th1.innerText="Name"
    let th2=document.createElement("th")
    th2.innerText="Father's Name"
    let th3=document.createElement("th")
    th3.innerText="Mobile"

    tr.append(th,th1,th2,th3)
    thead.append(tr)
    table.append(thead)
        user.forEach((ele,index)=>{
            index++
            let tbody=document.createElement("tbody")
            let tr=document.createElement("tr")
            let td=document.createElement("td")
            td.innerText=index
            let td1=document.createElement("td")
            td1.innerText=ele.name
            let td2=document.createElement("td")
            td2.innerText=ele.father
            let td3=document.createElement("td")
            td3.innerText=ele.mobile

            tr.append(td,td1,td2,td3)
           tbody.append(tr)
         table.append(tbody)
         tablecontainer.append(table)

            
        });

        // console.log(displaydata)

    }
    displaydata(arr)


    
</script>

</html>